release/keyboard.o
release/ledkeydev.o
release/main.o
release/mainwidget.o
release/socketclient.o
release/tab1devcontrol.o
release/tab2socketclient.o
release/tab3controlpannel.o
release/tab4sensorchart.o
release/tab5sensordatabase.o
release/qrc_Images.o
release/moc_keyboard.o
release/moc_ledkeydev.o
release/moc_mainwidget.o
release/moc_socketclient.o
release/moc_tab1devcontrol.o
release/moc_tab2socketclient.o
release/moc_tab3controlpannel.o
release/moc_tab4sensorchart.o
release/moc_tab5sensordatabase.o
